Básicas: https://tableless.com.br/o-basico-sobre-expressoes-regulares/

Expressões:
\d = digito de [0-9]
\s ou \s+ = 1 ou mais spaces
\. = ponto literal

Classes de letras:
[A-Z] significa de A até Z, sempre maiúscula.
[a-z] significa de a até z, sempre minúscula,
[A-Za-z] significa A-Z ou a-z.
[abc] significa a, b ou c.

Atalhos para as classes mais comuns:
A classe \w recupera todos os caracteres alpha numericos, ou seja, letras e números, mas não acentos ou caracteres especiais. É o equivalente a [a-zA-Z_0-9]
A classe \W pega TODOS os caracteres que não seja alpha numericos, ou seja, pontuações e espaços.
A classe \s é o equivalente [ \t\n\x0B\f\r]
A classe \d é o equivalente [0-9]

Regex Quantifiers:
? - zero ou uma vez.
* - zero ou mais vezes.
+ - uma ou mais vezes.
{n} - exatamente n vezes.
{n,} - no mínimo n vezes.
{n,m} - no mínimo n vezes, no máximo m vezes.

Atividade:
João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
Maria Fulana, 98765432100,11 de Abril de 1995,(11) 933339871,Rua Vergueiro,3185,04101-300,São Paulo
denise teste, 987.654.321.00,28 de Dezembro de 1991,(31)45562712,SCS Qd. 8 Bl. B-50,11,70333-900,Rio Grande

Resposta:
Encontrar o CPF: (\d{3}\.){2}\d{3}-\d{2}
Encontrar o CNPJ: \d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}
Encontrar o CEP: \d{5}-\d{3}
Telefone: \([1-9]{2}\)\.\d{4,5}\-\d{4}
Cpf com ou sem formatação: \d{3}\.?\d{3}\.?\d{3}(-|\.)?\d{2}
Data comum: [0-3]?\d\s+de\s+[A-Z][a-zç]{3,8}\s+de\s+[12]\d{3}
Data data com abreviação: [1-3]?\d\s+de\s+[A-Z][a-zç]{3,8}\s+de\s+\d{1,4}

Atividade:
No <code>for</code>, o valor de <code>i</code> começa de zero e é incrementado a cada volta enquanto <code>i < 10</code>, portando o bloco de código do for é executado 10 vezes.

Resposta:
</?code>